<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">



    <title>CodePen - Two Cursor Pointer Animation with GSAP</title>




    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            cursor: none;
        }
        
        a {
            text-decoration: none;
        }
        
        ul {
            list-style-type: none;
        }
        
        body {
            font-family: "Poppins", sans-serif;
            cursor: none;
        }
        
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 0 60px;
            z-index: 10;
        }
        
        .header-row {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 40px 0;
        }
        
        .nav ul {
            display: flex;
            align-items: center;
        }
        
        .nav li+li {
            margin-left: 16px;
        }
        
        .nav li a {
            font-size: 18px;
            font-weight: 500;
            padding: 10px 40px;
            border: 2px solid #16a085;
            color: #16a085;
            border-radius: 2em;
            display: block;
        }
        
        .hero-text {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #000;
        }
        
        .hero-text h1 {
            font-size: 8vw;
            line-height: 1;
            font-weight: 700;
            background-color: #f4d03f;
            background-image: linear-gradient(132deg, #f4d03f 0%, #16a085 100%);
            -webkit-background-clip: text;
            color: transparent;
        }
        
        .hero-text h2 {
            font-size: 5vw;
            color: #fff;
            display: inline-flex;
        }
        
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 0 60px;
            color: #16a085;
        }
        
        .footer-wrapper {
            padding: 40px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .footer-nav {
            display: flex;
            align-items: center;
        }
        
        .footer-nav li+li {
            margin-left: 16px;
        }
        
        .footer-nav li a {
            color: #16a085;
            font-size: 18px;
        }
        
        .cursor {
            position: fixed;
            width: 40px;
            height: 40px;
            margin-left: -20px;
            margin-top: -20px;
            border-radius: 50%;
            border: 2px solid #800000;
            transition: 0.3s;
            transform: translate(-50%, -50%);
            pointer-events: none;
            z-index: 1000;
        }
        
        .cursor2 {
            position: fixed;
            width: 4px;
            height: 4px;
            margin-left: -20px;
            margin-top: -20px;
            border-radius: 50%;
            background-color: #fff;
            transform: translate(-50%, -50%);
            transition: 0.1s;
            pointer-events: none;
            z-index: 1000;
        }
        
        .grow,
        .grow-small {
            transform: scale(4);
            background: white;
            mix-blend-mode: difference;
            border: none;
        }
        
        .grow-small {
            transform: scale(2);
        }
    </style>



</head>

<body translate="no">
    <div class="cursor"></div>
    <div class="cursor2"></div>

    <header class="header">
        <div class="header-row">
            <nav class="nav">
                <ul class="cursor-scale small">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Work</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero-text">
        <div class="hero-text-content">
            <h1 class="cursor-scale">GSAP Cursor</h1>
            <h2 class="cursor-scale small">Animation</h2>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-wrapper cursor-scale small">
            <ul class="footer-nav">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
            </ul>
            <p class="cursor-scale small">All Rights Reserved.</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js"></script>
    <script id="rendered-js">
        let cursor = document.querySelector(".cursor");
        let cursor2 = document.querySelector(".cursor2");
        let cursorScale = document.querySelectorAll(".cursor-scale");
        let mouseX = 0;
        let mouseY = 0;

        gsap.to({}, 0.016, {
            repeat: -1,
            onRepeat: function() {
                gsap.set(cursor, {
                    css: {
                        left: mouseX,
                        top: mouseY
                    }
                });


                gsap.set(cursor2, {
                    css: {
                        left: mouseX,
                        top: mouseY
                    }
                });


            }
        });


        window.addEventListener("mousemove", e => {
            mouseX = e.clientX;
            mouseY = e.clientY;
        });

        cursorScale.forEach(link => {
            link.addEventListener("mousemove", () => {
                cursor.classList.add("grow");
                if (link.classList.contains("small")) {
                    cursor.classList.remove("grow");
                    cursor.classList.add("grow-small");
                }
            });

            link.addEventListener("mouseleave", () => {
                cursor.classList.remove("grow");
                cursor.classList.remove("grow-small");
            });
        });
        //# sourceURL=pen.js
    </script>







</body>

</html>