<!DOCTYPE html>
<html>

<head>
    <title>Instafeed on Your Website</title>
    <style type="text/css">
        /* #instafeed-container {
            display: grid;
            width: 100%;
            height: 600px;
            grid-template-columns: 200px 1fr 1fr;
            grid-template-rows: 80px 1fr 1fr 100px;
            grid-gap: 1rem;
            grid-template-areas: "sidebar content-1 content-2" "sidebar content-3 content-4";
        } */
        
        #instafeed-container {
            width: 1000px;
            height: 600px;
            display: grid;
            column-gap: 15px;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
            grid-template-areas: " a b c" "a d e";
        }
        
        a {
            display: none;
        }
        
        a img {
            /* width: 300px;
            height: 300px; */
            /* height: 300px; */
            height: 300px;
            width: 100%;
            margin: 10px;
        }
        /* #instafeed-container a:nth-child(1) {
            grid-row: 1 / 2;
            grid-column: 1 / 3;
        } */
        /* #instafeed-container a img:nth-child(1) {
            height: 600px;
        }
        
        #instafeed-container a img:nth-child(2) {
            height: 300px !important;
        }
        
        #instafeed-container a img:nth-child(3) {
            height: 300px;
        }
        
        #instafeed-container a img:nth-child(4) {
            height: 300px;
        }
        
        #instafeed-container a img:nth-child(5) {
            height: 300px;
        } */
        
        #instafeed-container a:nth-child(1) {
            grid-area: a;
            background: #000;
        }
        
        #instafeed-container a:nth-child(2) {
            grid-area: b;
        }
        
        #instafeed-container a:nth-child(3) {
            grid-area: c;
        }
        
        #instafeed-container a:nth-child(4) {
            grid-area: d;
        }
        
        #instafeed-container a:nth-child(5) {
            grid-area: e;
        }
        
        #instafeed-container a:nth-child(1),
        #instafeed-container a:nth-child(2),
        #instafeed-container a:nth-child(3),
        #instafeed-container a:nth-child(4),
        #instafeed-container a:nth-child(5) {
            display: block;
        }
    </style>
</head>

<body>

    <!-- <h1 style="text-align: center">Show Instagram Feed on your Website</h1> -->
    <div id="instafeed-container"></div>



    <script src="https://cdn.jsdelivr.net/gh/stevenschobert/instafeed.js@2.0.0rc1/src/instafeed.min.js"></script>
    <script type="text/javascript">
        var userFeed = new Instafeed({
            get: 'user',
            target: "instafeed-container",
            resolution: 'low_resolution',
            accessToken: 'IGQVJXR3BDWEI1WnJrNFJZAenJBcGNXYkswYTNrdzFrdVJ2RlFpYXlnQUR3OEtDVDJwa0c0aV9Ld295QmR5T0ZAVR0REbGtvQTdoQTFRV25rbkJZAOEV0bGFPV28xVlhFaEVHX3hVQVVPME1MeGZADQUZAkZAAZDZD',
        });
        userFeed.run();
    </script>
</body>

</html>