<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">


    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">




    <title>CodePen - CodePen Home GSAP Scroll Trigger Text Image Slide Animation</title>




    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style-type: none;
            letter-spacing: 1.2px;
            -webkit-font-smoothing: antialiased;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #121212;
            overflow-x: hidden;
            overflow-y: scroll;
            color: #fff;
        }
        
        .top,
        .footer {
            background: #181818;
            height: 600px;
            width: 100%;
        }
        
        .main {
            padding: 60px;
            height: 100vh;
            position: relative;
            width: 100%;
        }
        
        h1 {
            text-align: center;
            font-size: 60px;
            padding: 80px;
        }
        
        .filled-text {
            position: absolute;
            top: 200px;
            left: 100px;
            z-index: 1;
            font-size: 100px;
            font-weight: 600;
        }
        
        .outline-text {
            position: absolute;
            top: 200px;
            left: 100px;
            z-index: 3;
            font-size: 100px;
            font-weight: 600;
            -webkit-text-stroke-width: 4px;
            -webkit-text-stroke-color: ghostwhite;
            color: transparent;
        }
        
        img {
            position: absolute;
            top: 50px;
            left: 600px;
            z-index: 2;
            height: 400px;
            width: auto;
        }
    </style>



</head>

<body>
    <section class="top">
        <h1>Scroll Down</h1>
    </section>

    <section class="main">
        <div class="container">
            <!-- <h2 class="filled-text">SELECTIVE FOCUS</h2> -->
            <h2 class="outline-text">SELECTIVE FOCUS</h2>
            <img class="image" src="https://images.pexels.com/photos/2209315/pexels-photo-2209315.jpeg">

        </div>
    </section>

    <section class="footer">
        <h1>Scroll Up</h1>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>

    <script type="text/javascript">
        gsap.to(".filled-text, .outline-text", {
            scrollTrigger: {
                trigger: ".filled-text, .outline-text",
                start: "top bottom",
                end: "bottom top",
                scrub: 1
            },
            x: 200,

        })

        gsap.to(".image", {
            scrollTrigger: {
                trigger: ".image",
                start: "top bottom",
                end: "bottom top",
                scrub: 1,
                markers: true
            },
            x: -250,

        })
    </script>




</body>

</html>